<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resto congo</title>
  <link rel="icon" href="logo.jpg">
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
  <header>
    <ul>
      <li> <a href="#">acceuil</a></li>
      <li> <a href="#apropos">a propos de nous</a></li>
      <li> <a href="#">contact</a></li>
    </ul>
  </header>
  <div class="header-h1">
    <h1> <span>B</span>ienvenue chez resto congo</h1>
  </div> 
  <div class="profil">
    <img src="apropos2.jpg" alt="" class="cercle"> <br> <br> <br> <br> <br>  
    <a href="page1.html">acceder a la page</a>

  </div>


  <section id="apropos">
    
    <div class="selon-lorem">
      <h1 class="Lorem-h11"><span>A</span>propos de nous</h1>

      <p>
Nous sommes un restaurant passionné par la cuisine congolaises (Resto Congo)
Créé en 2023, notre restaurant vise à faire découvrir les saveurs congolaises dans un cadre chaleureux.
Notre mission est d’offrir une cuisine authentique et notre vision est de devenir une référence locale en restauration africaine.

Resto Congo est né de la passion d’un jeune entrepreneur pour la cuisine traditionnelle du pays.
Depuis sa création, le restaurant ne cesse de grandir grâce à la fidélité de ses clients et à la qualité de ses plats.

Nous croyons en la qualité, l’hospitalité, et le respect de la culture culinaire congolaise.
Nous nous engageons à offrir un service honnête, à soutenir la communauté locale, et à limiter notre impact environnemental.

Notre équipe est dirigée par [mr,mike], fondateur passionné de cuisine.
Chacun de nos membres partage les mêmes valeurs de respect, de travail bien fait et de convivialité.

Nous proposons des plats typiques congolais, cuisinés maison avec des produits frais.
Ce qui nous distingue, c’est l’authenticité des recettes, l’accueil chaleureux et le goût unique de chez nous.
      </p>
    </div>
  </section>
  


  
</body>
</html>